@use '~/styles/mixins' as *;


.thumbnail-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @include media-only-tablet {
    max-width: 640px;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

li:nth-of-type(2) .thumbnail-card {
  @include media-only-tablet {
    .image-container {
      grid-row: 1;
      grid-column: 2 / span 1;
    }

    .content {
      grid-row: 1;
      grid-column: 1 / span 1;
    }
  }
}

.image-container {
  position: relative;
  width: 100%;
  padding-bottom: 69.4189602%;
  overflow: hidden;
  border-radius: 3px;

  @include media(tablet) {
    padding-bottom: 63.6363636%;

  }
}

.paragraph-container {
  margin-top: 16px;
}